interface=wlan0
driver=nl80211
hw_mode=g
channel=7
wmm_enabled=0
ht_capab=[HT40][SHORT-GI-20][DSSS_CCK-40]
ieee80211d=1
# the country code
country_code=AU
auth_algs=1
ignore_broadcast_ssid=0
wpa=2
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP
ssid=CYD-KLIPPER
wpa_passphrase=XXXXXXXX
ctrl_interface=/var/run/hostapd
ctrl_interface_group=0
macaddr_acl=1
accept_mac_file=/etc/hostapd/accept
