interface=wlan0
driver=nl80211
hw_mode=g
channel=7
wmm_enabled=0
ht_capab=[HT40][SHORT-GI-20][DSSS_CCK-40]
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
wpa=2
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP
ssid=XXXXXXXX
wpa_passphrase=XXXXXXXX
ctrl_interface=/var/run/hostapd
ctrl_interface_group=0
