[server]
host: 0.0.0.0
port: 7125
klippy_uds_address: /home/pi/printer_data/comms/klippy.sock

[authorization]
trusted_clients:
    10.0.0.0/8
    127.0.0.0/8
    169.254.0.0/16
    172.16.0.0/12
    192.168.0.0/16
    FE80::/10
    ::1/128
cors_domains:
    *.lan
    *.local
    *://localhost
    *://localhost:*
    *://my.mainsail.xyz
    *://app.fluidd.xyz

[octoprint_compat]

[history]

[update_manager]
channel: dev
refresh_interval: 168

[update_manager fluidd-config]
type: git_repo
primary_branch: master
path: ~/fluidd-config
origin: https://github.com/fluidd-core/fluidd-config.git
managed_services: klipper

[update_manager fluidd]
type: web
channel: stable
repo: fluidd-core/fluidd
path: ~/fluidd

# Crowsnest update_manager entry
[update_manager crowsnest]
type: git_repo
path: ~/crowsnest
origin: https://github.com/mainsail-crew/crowsnest.git
managed_services: crowsnest
install_script: tools/pkglist.sh


[notifier print_started]
url: mailto://fastmail.com/?to=jason@pellcorp.com&mode=ssl&user=email@pellcorp.com&pass=****&from=Klipper&from=jason@pellcorp.com
events: started
title: Your printer started printing 
body: Your printer started printing '{event_args[1].filename}'
attach: http://localhost/webcam/?action=snapshot

[notifier print_complete]
url: mailto://fastmail.com/?to=jason@pellcorp.com&mode=ssl&user=email@pellcorp.com&pass=****&from=Klipper&from=jason@pellcorp.com
events: complete
title: Your printer completed printing 
body: Your printer completed printing '{event_args[1].filename}'
attach: http://localhost/webcam/?action=snapshot

[notifier print_error]
url: mailto://fastmail.com/?to=jason@pellcorp.com&mode=ssl&user=email@pellcorp.com&pass=****&from=Klipper&from=jason@pellcorp.com
events: error
title: Your printer failed printing 
body: Your printer failed printing '{event_args[1].filename}'
attach: http://localhost/webcam/?action=snapshot

[notifier print_paused]
url: mailto://fastmail.com/?to=jason@pellcorp.com&mode=ssl&user=email@pellcorp.com&pass=****&from=Klipper&from=jason@pellcorp.com
events: paused
title: Your printer paused printing 
body: Your printer paused printing '{event_args[1].filename}'
attach: http://localhost/webcam/?action=snapshot

