
[notifier print_started]
url: mailto://fastmail.com/?to={secrets.fastmail.recipient}&mode=ssl&user={secrets.fastmail.user}&pass={secrets.fastmail.password}&from=Klipper&from={secrets.fastmail.from}
events: started
title: Your Ender 3 V3 SE printer started printing 
body: Your Ender 3 V3 SE printer started printing '{event_args[1].filename}'
attach: http://localhost/webcam/?action=snapshot

[notifier print_complete]
url: mailto://fastmail.com/?to={secrets.fastmail.recipient}&mode=ssl&user={secrets.fastmail.user}&pass={secrets.fastmail.password}&from=Klipper&from={secrets.fastmail.from}
events: complete
title: Your Ender 3 V3 SE printer completed printing 
body: Your Ender 3 V3 SE printer completed printing '{event_args[1].filename}'
attach: http://localhost/webcam/?action=snapshot

[notifier print_error]
url: mailto://fastmail.com/?to={secrets.fastmail.recipient}&mode=ssl&user={secrets.fastmail.user}&pass={secrets.fastmail.password}&from=Klipper&from={secrets.fastmail.from}
events: error
title: Your Ender 3 V3 SE printer failed printing 
body: Your Ender 3 V3 SE printer failed printing '{event_args[1].filename}'
attach: http://localhost/webcam/?action=snapshot

[notifier print_paused]
url: mailto://fastmail.com/?to={secrets.fastmail.recipient}&mode=ssl&user={secrets.fastmail.user}&pass={secrets.fastmail.password}&from=Klipper&from={secrets.fastmail.from}
events: paused
title: Your Ender 3 V3 SE printer paused printing 
body: Your Ender 3 V3 SE printer paused printing '{event_args[1].filename}'
attach: http://localhost/webcam/?action=snapshot

