[gcode_macro PRINTER_PARAM]
variable_fan0_min: 25
variable_fan1_min: 50
variable_fan2_min: 180
gcode:

# modified from https://github.com/Guilouz/Creality-Helper-Script/blob/main/files/macros/fans-control.cfg
[gcode_macro M106]
gcode:
  {% set fan = 0 %}
  {% set value = 0 %}
  {% if params.P is defined %}
    {% set fan = params.P|int %}
  {% endif %}
  {% if params.S is defined %}
    {% set temp = params.S|float %}
  {% else %}
    {% set temp = 255 %}
  {% endif %}
  {% if fan == 3 %}
    {% set fan = 1 %}
  {% endif %}
  {% if temp > 0 %}
    {% if fan == 0 %}
      {% set value = (255 - printer["gcode_macro PRINTER_PARAM"].fan0_min) / 255 * temp %}
      {% set value = printer["gcode_macro PRINTER_PARAM"].fan0_min + value %}
    {% endif %}
    {% if fan == 1 %}
      {% set value = (255 - printer["gcode_macro PRINTER_PARAM"].fan1_min) / 255 * temp %}
      {% set value = printer["gcode_macro PRINTER_PARAM"].fan1_min + value %}
    {% endif %}
    {% if fan == 2 %}
      {% set value = (255 - printer["gcode_macro PRINTER_PARAM"].fan2_min) / 255 * temp %}
      {% set value = printer["gcode_macro PRINTER_PARAM"].fan2_min + value %}
    {% endif %}
  {% endif %}
  {% if value >= 255 %}
    {% set value = 255 %}
  {% endif %}
  SET_PIN PIN=fan{fan} VALUE={value}

[gcode_macro M107]
gcode:
  {% set fans = printer["gcode_macro PRINTER_PARAM"].fans|int %}
  {% if params.P is defined %}
    {% set fan = params.P|int %}
    {% if fan == 3 %}
      {% set fan = 1 %}
    {% endif %}
    SET_PIN PIN=fan{fan} VALUE=0
  {% else %}
    SET_PIN PIN=fan0 VALUE=0
    SET_PIN PIN=fan1 VALUE=0
    SET_PIN PIN=fan2 VALUE=0
  {% endif %}

