[output_pin probe_enable]
pin: nozzle_mcu: PA8 # Set to the control pin on your board
value: 0

[gcode_macro PROBE_DOWN]
gcode:
  SET_PIN PIN=probe_enable VALUE=1

[gcode_macro PROBE_UP]
gcode:
  SET_PIN PIN=probe_enable VALUE=0

[probe]
pin: ^!nozzle_mcu: PA9
deactivate_on_each_sample: False
x_offset: -33.0
y_offset: 0
# this should be overriden but best to have a default
z_offset = 0.500
samples: 3
samples_tolerance: 0.05
samples_tolerance_retries: 3
activate_gcode:
  PROBE_DOWN
  G4 P500
deactivate_gcode:
  PROBE_UP

[bed_mesh]
speed: 150
mesh_min: 0,3
mesh_max: 196,215
probe_count: 12,12
fade_start: 3.0
fade_end: 10.0
horizontal_move_z: 8
algorithm: bicubic
bicubic_tension: 0.1

[screws_tilt_adjust]
screw1: 59,20
screw1_name: front left screw
screw2: 229,20
screw2_name: front right screw
screw3: 229,190
screw3_name: rear right screw
screw4: 59,190
screw4_name: rear left screw
speed: 100
horizontal_move_z: 5
screw_thread: CW-M4

