# K1
# Printer_size: 220x220x250
# Version: v1.0.25
# CreateDate: 2023/03/21
# Nozzle_mcu: chip: GD32F303CBT6
#             version: CR-K1-MAX-NOZZLE-V1.0.0
# Leveling_mcu: chip: GD32E230F8P6
#             version: CR-K1-MAX-LEVELING-V1.0.0
# mcu: chip: GD32F303RET6
#      version: CR4CU220812S12

[include sensorless.cfg]
[include gcode_macro.cfg]
[include fluidd.cfg]
[include GuppyScreen/*.cfg]

[mcu]
serial: /dev/ttyS7
baud: 230400
restart_method: command

[mcu nozzle_mcu]
serial: /dev/ttyS1
baud: 230400
restart_method: command

#[mcu leveling_mcu]
#serial: /dev/ttyS9
#baud: 230400
#restart_method: command

[verify_heater extruder]

[verify_heater heater_bed]
check_gain_time: 120
heating_gain: 1.0
hysteresis: 10

[mcu rpi]
serial: /tmp/klipper_host_mcu

#[bl24c16f]
#i2c_mcu: rpi
#i2c_bus: i2c.2
#i2c_speed: 400000

[idle_timeout]
timeout: 99999999

[virtual_sdcard]
path: /usr/data/printer_data/gcodes

[gcode_arcs]
resolution: 1.0

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor chamber_temp]
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
min_temp: 0
max_temp: 125

[duplicate_pin_override]
pins: PC0, PC5

[temperature_fan chamber_fan]
pin: PC0
cycle_time: 0.0100
hardware_pwm: false
max_power: 1
shutdown_speed: 0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
min_temp: 0
max_temp: 70
control: watermark
max_delta: 2
target_temp: 35.0
max_speed: 1.0
min_speed: 0.0

[stepper_x]
step_pin: PC2
dir_pin: !PB9
enable_pin: !PC3
microsteps: 32
rotation_distance: 72
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 229
position_min: -8
position_max: 229
homing_speed: 36
homing_retract_dist:0

[tmc2209 stepper_x]
uart_pin:PA9
interpolate: False
run_current:1.5
hold_current:1.0
sense_resistor: 0.100
stealthchop_threshold: 0
uart_address:3
diag_pin: ^PB12
# driver_IHOLDDELAY: 8
# driver_TPOWERDOWN: 20
# driver_TBL: 1
# driver_TOFF: 1
# driver_HEND: 0
# driver_HSTRT: 7
driver_SGTHRS: 65

[stepper_y]
step_pin: PB8
dir_pin: !PB7
enable_pin: !PC3
microsteps: 32
rotation_distance: 72
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: -3
position_min: -3
position_max: 215
homing_speed: 36
homing_retract_dist:0

[tmc2209 stepper_y]
uart_pin:PA10
interpolate: False
run_current:1.5
hold_current:1.0
sense_resistor: 0.100
stealthchop_threshold: 0
uart_address:3
diag_pin: ^PB13
# driver_IHOLDDELAY: 8
# driver_TPOWERDOWN: 20
# driver_TBL: 1
# driver_TOFF: 1
# driver_HEND: 0
# driver_HSTRT: 7
driver_SGTHRS: 65

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance:8
gear_ratio: 64:20
#endstop_pin: tmc2209_stepper_z:virtual_endstop# PA15   #probe:z_virtual_endstop
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0
position_max: 255
position_min: -5

[tmc2209 stepper_z]
uart_pin: PA11
uart_address: 3
run_current: 0.8
diag_pin: ^PB14
stealthchop_threshold: 0
sense_resistor: 0.100
# driver_IHOLDDELAY: 8
# driver_TPOWERDOWN: 20
# driver_TBL: 1
# driver_TOFF: 1
# driver_HEND: 2
# driver_HSTRT: 2
driver_SGTHRS: 0

[extruder]
max_extrude_only_distance: 1000.0
max_extrude_cross_section: 80
step_pin: nozzle_mcu:PB1
dir_pin: nozzle_mcu:PB0
enable_pin: !nozzle_mcu:PB2
microsteps: 16
rotation_distance: 6.9
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: nozzle_mcu:PB7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: nozzle_mcu:PA0
pressure_advance: 0.04
pressure_advance_smooth_time: 0.040
;control: pid
#pid_Kp: 25.013
#pid_Ki: 2.566
#pid_Kd: 60.966
min_temp: 0
max_temp: 320

[tmc2209 extruder]
uart_pin: nozzle_mcu:PB11
tx_pin: nozzle_mcu:PB10
uart_address: 3
run_current: 0.55
sense_resistor: 0.150
stealthchop_threshold: 0
# driver_IHOLDDELAY: 8
# driver_TPOWERDOWN: 20
# driver_TBL: 2
# driver_TOFF: 3
# driver_HEND: 0
# driver_HSTRT: 5

[heater_bed]
heater_pin: PB10
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: watermark
# control: pid
# pid_kp: 27
# pid_ki: 0.08
# pid_kd: 0
min_temp: 0
max_temp: 115

[filament_switch_sensor filament_sensor]
pause_on_runout: true
switch_pin: !PC15
runout_gcode:
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G91
    G0 E30 F600
    G90
  {% endif %}

#[filament_switch_sensor filament_sensor_2]
#pause_on_runout: true
#switch_pin: !nozzle_mcu:PA10

[multi_pin heater_fans]
pins:nozzle_mcu:PB5,PB2

[heater_fan hotend_fan]
pin: multi_pin:heater_fans
heater: extruder
heater_temp: 40

[static_digital_output my_fan_output_pins]
pins: nozzle_mcu: PB6

# hotend fan
[output_pin fan0]
pin: !nozzle_mcu: PB8
pwm: True
cycle_time: 0.0100
hardware_pwm: false
value: 0.00
scale: 255
shutdown_value: 0.0

# chamber fan
[output_pin fan1]
pin: PC0
pwm: True
cycle_time: 0.0100
hardware_pwm: false
value: 0.00
scale: 255
shutdown_value: 0.0

# auxiliary fan
[output_pin fan2]
pin: PB1
pwm: True
cycle_time: 0.0100
hardware_pwm: false
value: 0.00
scale: 255
shutdown_value: 0.0

[output_pin LED]
pin:PB0
pwm: True
cycle_time: 0.010
value: 1

[adxl345]
cs_pin: nozzle_mcu:PA4
spi_speed: 5000000
axes_map: x,-z,y
spi_software_sclk_pin: nozzle_mcu:PA5
spi_software_mosi_pin: nozzle_mcu:PA7
spi_software_miso_pin: nozzle_mcu:PA6

[resonance_tester]
accel_chip: adxl345
accel_per_hz: 75
# min_freq: 30
# max_freq: 100
probe_points:
   110,110,10

[display_status]

[exclude_object]

[printer]
kinematics: corexy
max_velocity: 800
max_accel: 20000
#max_accel_to_decel: 20000
max_z_velocity: 20
square_corner_velocity: 5.0
#square_corner_max_velocity: 200.0
max_z_accel: 300

[pause_resume]
# recover_velocity: 500.

[output_pin probe_enable]
pin: nozzle_mcu: PA8 # Set to the control pin on your board
value: 0

[gcode_macro PROBE_DOWN]
gcode:
  SET_PIN PIN=probe_enable VALUE=1

[gcode_macro PROBE_UP]
gcode:
  SET_PIN PIN=probe_enable VALUE=0

[probe]
pin: ^!nozzle_mcu: PA9
deactivate_on_each_sample: False
x_offset: -33.0
y_offset: 0
samples: 3
samples_tolerance: 0.05
samples_tolerance_retries: 3
activate_gcode:
  PROBE_DOWN
  G4 P500
deactivate_gcode:
  PROBE_UP

[bed_mesh]
speed: 150
mesh_min: 0,3
mesh_max: 196,215
probe_count: 12,12
fade_start: 3.0
fade_end: 10.0
horizontal_move_z: 8
algorithm: bicubic
bicubic_tension: 0.1

[screws_tilt_adjust]
screw1: 59,20
screw1_name: front left screw
screw2: 229,20
screw2_name: front right screw
screw3: 229,190
screw3_name: rear right screw
screw4: 59,190
screw4_name: rear left screw
speed: 100
horizontal_move_z: 5
screw_thread: CW-M4

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 56.4
#*# shaper_type_y = zv
#*# shaper_freq_y = 54.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 21.163
#*# pid_ki = 1.370
#*# pid_kd = 81.742
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 63.189
#*# pid_ki = 0.747
#*# pid_kd = 1336.451
#*#
#*# [probe]
#*# z_offset = 0.300

